# ICDM17-SGPursuit

./: .gitignore  .project  README.md  pom.xml
baselines/amen/: APDM_Reader.m  example.m
baselines/soda/: soda.py
data/: draw_results.py  task.guess.clusteringFocus
data/amen/: APDM_Reader.m  crimes_chicago_reader.m  result_amen_BATTERY_diff_para.txt  result_amen_BURGLARY_diff_para.txt  test_amen_on_crimes_of_chicago.m  test_amen_on_yelp.m  yelp_reader.m
data/result_final/: draw_results.py  final_result_AMEN.txt  final_result_AMEN_New.txt  final_result_S2GraphMP.txt  final_result_SODA_New.txt
data/soda/: final_result_SODA_crimes_diff_para.txt  soda_crimesOfchicago_test.py  soda_yelp_test.py
outputs/: new_testing.txt  plotXY.py  test.wEdges
outputs/Breast-Cancer-Data/: result.txt  result_hostname_apdm01-OptiPlex-3046.txt  result_hostname_apdm02-OptiPlex-3046.txt  result_hostname_baojian-OptiPlex-9020.txt
outputs/CrimesOfChicago/: final_result_S2GraphMP_fix.txt
outputs/S2GraphMPDense/: DenseProjection_results.txt  Result_0.1_out_0.05_FeasNum_100_trueFeasNum_10_case_0.txt  Result_0.1_out_0.05_FeasNum_100_trueFeasNum_10_case_1.txt  Result_0.1_out_0.05_FeasNum_100_trueFeasNum_10_case_2.txt  Result_0.1_out_0.05_FeasNum_100_trueFeasNum_10_case_6.txt  Result_0.1_out_0.05_FeasNum_100_trueFeasNum_10_case_8.txt  Result_0.1_out_0.05_FeasNum_100_trueFeasNum_15_case_7.txt  Result_0.1_out_0.05_FeasNum_100_trueFeasNum_20_case_0.txt  Result_0.1_out_0.05_FeasNum_100_trueFeasNum_20_case_1.txt  Result_0.1_out_0.05_FeasNum_100_trueFeasNum_5_case_0.txt  Result_0.1_out_0.05_FeasNum_100_trueFeasNum_5_case_1.txt  Result_0.1_out_0.05_FeasNum_100_trueFeasNum_5_case_2.txt  Result_0.1_out_0.05_FeasNum_100_trueFeasNum_5_case_3.txt  Result_0.1_out_0.05_FeasNum_100_trueFeasNum_5_case_4.txt  Result_0.1_out_0.05_FeasNum_100_trueFeasNum_5_case_5.txt  Result_0.1_out_0.05_FeasNum_100_trueFeasNum_5_case_6.txt  Result_0.1_out_0.05_FeasNum_100_trueFeasNum_5_case_7.txt  Result_0.1_out_0.05_FeasNum_100_trueFeasNum_5_case_8.txt  Result_0.1_out_0.05_FeasNum_100_trueFeasNum_5_case_9.txt  Result_0.1_out_0.05_trueFeasNum_5_case_0.txt  Result_0.1_out_0.05_trueFeasNum_5_case_1.txt  Result_0.1_out_0.05_trueFeasNum_5_case_2.txt  Result_0.1_out_0.05_trueFeasNum_5_case_3.txt  Result_0.1_out_0.05_trueFeasNum_5_case_4.txt  Result_0.1_out_0.05_trueFeasNum_5_case_5.txt  Result_0.1_out_0.05_trueFeasNum_5_case_6.txt  (+6 more)
pyPro/: data_format_ACES_DATA.py  plotSigmoidFunc.py  result.txt
(+283 files in other folders)
